# aiAgentDocker

./: .dockerignore  .env.example  .gitignore  README.md  README_DEPLOY.md  docker-compose.yml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/aidocker/agent/: AiDockerAgentApplication.java
backend/src/main/java/com/aidocker/agent/analysis/: GradleMetadata.java  NpmMetadata.java  PomMetadata.java  RepositoryAnalysis.java  RepositoryAnalysisController.java  RepositoryAnalysisException.java  RepositoryAnalysisExceptionHandler.java  RepositoryAnalysisRepository.java  RepositoryAnalysisResponse.java  RepositoryAnalysisService.java  RepositoryAnalysisStatus.java  SelectExecutableModulesRequest.java
backend/src/main/java/com/aidocker/agent/auth/: AuthController.java  AuthenticatedUserResponse.java  GitHubUser.java
backend/src/main/java/com/aidocker/agent/config/: ClockConfig.java  CorsConfig.java
backend/src/main/java/com/aidocker/agent/conversation/: Conversation.java  ConversationController.java  ConversationRepository.java  ConversationResponse.java  ConversationService.java  ConversationStatus.java  CreateConversationRequest.java
backend/src/main/java/com/aidocker/agent/debug/: ConversationDebugController.java
backend/src/main/java/com/aidocker/agent/deployment/: CreatePermissionCheckPullRequestRequest.java  CreatePermissionCheckPullRequestResponse.java  DeploymentBranchService.java  DeploymentPermissionController.java  DeploymentPermissionException.java  DeploymentPermissionExceptionHandler.java  DockerAiReview.java  DockerAiReviewRepository.java  DockerAiReviewResult.java  DockerConfigGenerationService.java  GenerateDockerConfigsRequest.java  GenerateDockerConfigsResponse.java  GitHubPullRequestService.java  GitHubRepository.java  LocalDockerAiReviewService.java  PermissionCheckCommitService.java  PullRequestPermissionService.java  PullRequestResult.java
backend/src/main/java/com/aidocker/agent/migration/: DockerAiReviewMigration.java  InitialMongoMigration.java  UserIsolationMongoMigration.java
backend/src/main/java/com/aidocker/agent/repository/: CloneRepositoryRequest.java  CloneRepositoryResponse.java  GitHubAccessTokenService.java  RepositoryCloneController.java  RepositoryCloneException.java  RepositoryCloneExceptionHandler.java  RepositoryCloneService.java  RepositoryWorkspace.java  RepositoryWorkspaceRepository.java  RepositoryWorkspaceStatus.java
backend/src/main/java/com/aidocker/agent/security/: SecurityConfig.java
backend/src/main/java/com/aidocker/agent/sprint2/: BranchManagementService.java  CreateDummyPullRequestRequest.java  CreateDummyPullRequestResponse.java  GitCommitPushService.java  GitHubRepository.java  PullRequestIntegrationService.java  PullRequestResult.java  Sprint2Controller.java  Sprint2Exception.java  Sprint2ExceptionHandler.java  Sprint2PullRequestService.java
backend/src/main/resources/: application.yml
docs/: deployment-permission-check.md  initial-setup.md  repository-analysis.md  sprint-1.md  sprint-2.md
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx  styles.css
